+-------------------------------------------------------------+
|                                                             |
|                 _____        _ _                            |
|                |     |___ __| (_)___ ___                    |
|                | | | | -_|_-< | / -_|_-<                    |
|                |_|_|_|___/__/_|_\___/__/_                   |
|                                                             |
|              MEDICINE INVENTORY MANAGEMENT SYSTEM           |
|                                                             |
|                      Enter one option:                      |
|                                                             |
|          [c]reate   [r]ead   [u]pdate   [d]elete            |
|                          [l]eave   [a]dmin                  |
|                                                             |
+-------------------------------------------------------------+
