+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                     _                                       |
|                 ___| |_ ___  __ _ _ __ ___                  |
|                / __| __/ _ \/ _` | '_ ` _ \                 |
|                \__ \ ||  __/ (_| | | | | | |                |
|                |___/\__\___|\__,_|_| |_| |_|                |
|                                                             |
|                      Enter one option:                      |
|                                                             |
|          [c]reate [r]ead [u]pdate [d]elete [l]eave          |
|                                                             |
|                                                             |
|  |
+-------------------------------------------------------------+
                       Enter one option: